# auth

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
db-init/: init.sql
nginx/: api_gateway.conf  index.html
src/main/java/com/mreblan/auth/: AuthApplication.java
src/main/java/com/mreblan/auth/config/: AppConfig.java  CacheConfig.java  JWTCore.java  S3Config.java  SecurityConfig.java
src/main/java/com/mreblan/auth/controllers/: AuthenticationController.java  DocumentController.java  ExternalApiController.java  SitemapController.java  TestController.java
src/main/java/com/mreblan/auth/dto/: DocumentFilter.java
src/main/java/com/mreblan/auth/entities/: Document.java  Role.java  User.java
src/main/java/com/mreblan/auth/exceptions/: EmailAlreadyExistsException.java  IllegalRoleException.java  IncorrectPasswordException.java  InvalidSignInRequestException.java  InvalidSignUpRequestException.java  TokenNotRevokedException.java  UsernameAlreadyExistsException.java
src/main/java/com/mreblan/auth/redis/: RevokedToken.java
src/main/java/com/mreblan/auth/repositories/: DocumentRepository.java  IRedisRepository.java  UserRepository.java
src/main/java/com/mreblan/auth/repositories/impl/: RedisRepositoryImpl.java
src/main/java/com/mreblan/auth/requests/: LogoutRequest.java  SignInRequest.java  SignUpRequest.java  ValidateTokenRequest.java
src/main/java/com/mreblan/auth/responses/: Response.java  SignInResponse.java
src/main/java/com/mreblan/auth/security/: JWTAuthenticationResponse.java  JwtTokenFilter.java
src/main/java/com/mreblan/auth/services/: DocumentService.java  IAuthenticationService.java  ICacheService.java  IJwtService.java  IRevokeService.java  IUserService.java  NewsService.java  S3Service.java
src/main/java/com/mreblan/auth/services/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  RedisService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mreblan/auth/: AuthApplicationTests.java
src/test/java/com/mreblan/auth/resources/: application-test.properties
