http {
    upstream auth_service {
        server auth-app:8080;
    }

    server {
        listen 80;

        root /usr/share/nginx/html;

        server_name localhost;

        index index.html;

        location /api/auth/ {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location /auth/test/ {
        #     proxy_pass http://auth_service/test/
        # }
    }
}

events {}
